name: meval
description: MeVal

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0

environment:
  sdk: '>=2.18.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5

  # Firebase
  firebase_core: ^2.2.0
  firebase_auth: ^4.1.2
  cloud_firestore: ^4.0.5
  cloud_firestore_odm: ^1.0.0-dev.40
  firebase_storage: ^11.0.5
  firebase_crashlytics: ^3.0.5
  firebase_messaging: ^14.1.0
  firebase_analytics: ^10.0.6

  # Authentication
  google_sign_in: ^5.4.2
  sign_in_with_apple: ^4.2.0
  flutter_facebook_auth: ^5.0.6
  twitter_login: ^4.2.3
  crypto: ^3.0.2
  flutter_signin_button: ^2.0.0

  # GoogleMap
  google_maps_flutter: ^2.2.1
  google_maps_flutter_android: ^2.3.3
  google_maps_flutter_platform_interface: ^2.2.4
  geolocator: ^9.0.2
  geoflutterfire2: ^2.3.13

  # State Management
  flutter_hooks: ^0.18.5+1
  hooks_riverpod: ^2.1.1

  # Device & Application Information
  device_info_plus: ^8.0.0
  apple_product_name: ^1.3.1
  package_info_plus: ^3.0.1

  ntp: ^2.0.0
  uuid: ^3.0.7
  intl: ^0.17.0
  marquee: ^2.2.3
  kt_dart: ^1.0.0
  simple_logger: ^1.9.0+1
  shared_preferences: ^2.0.15
  flutter_markdown: ^0.6.13
  font_awesome_flutter: ^9.2.0
  json_annotation: ^4.7.0
  table_calendar: ^3.0.8
  settings_ui: ^2.0.2
  cached_network_image: ^3.2.2
  modal_bottom_sheet: ^2.1.2
  flutter_spinkit: ^5.1.0
  flutter_dotenv: ^5.0.2
  flutter_speed_dial: ^6.2.0
  image_picker: ^0.8.6
  dotted_border: ^2.0.0+3
  photo_view: ^0.14.0
  adaptive_dialog: ^1.8.0+1
  flutter_styled_toast: ^2.1.3
  go_router: ^5.1.2
  collection: ^1.16.0
  health: ^4.3.0
  permission_handler: ^10.2.0
  jiffy: ^5.0.0
  webview_flutter: ^3.0.4
  freezed_annotation: ^2.2.0
  mobile_scanner: ^3.0.0-beta.1
  characters: ^1.2.1
  url_launcher: ^6.1.6
  version: ^3.0.2
  lottie: ^2.0.0
  flutter_local_notifications: ^12.0.3
  app_settings: ^4.1.8
  tutorial_coach_mark: ^1.2.4
  email_validator: ^2.0.1

  # https://github.com/Realank/flutter_datetime_picker/issues/269#issuecomment-1057035542
  flutter_datetime_picker:
    git:
      url: https://github.com/Realank/flutter_datetime_picker.git
  enum_to_string: ^2.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

  flutter_lints: ^2.0.1

  flutter_launcher_icons: ^0.10.0
  build_runner: ^2.3.2
  json_serializable: ^6.5.4
  cloud_firestore_odm_generator: ^1.0.0-dev.40
  freezed: ^2.2.1

flutter_icons:
  ios: true
  android: true
  image_path_ios: 'assets/images/icon/logo_ios.png'
  image_path_android: 'assets/images/icon/logo_android.png'
  adaptive_icon_background: '#afeeee'
  adaptive_icon_foreground: 'assets/images/icon/logo_android.png'
  remove_alpha_ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - .env
    - assets/tos/
    - assets/images/icon/
    - assets/images/map/
    - assets/lottie/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  fonts:
    - family: Roboto_Italic
      fonts:
        - asset: assets/fonts/Roboto-Italic.ttf
    - family: NotoSansJP_Bold
      fonts:
        - asset: assets/fonts/NotoSansJP-Bold.otf
    - family: NotoSansJP_Medium
      fonts:
        - asset: assets/fonts/NotoSansJP-Medium.otf
    - family: NotoSansJP_Regular
      fonts:
        - asset: assets/fonts/NotoSansJP-Regular.otf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
