<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.meval_mki">

  <application
    android:label="MeVal"
    android:name="${applicationName}"
    android:icon="@mipmap/ic_launcher">
    <!-- FCM Android Notification Icon -->
    <meta-data
      android:name="com.google.firebase.messaging.default_notification_icon"
      android:resource="@drawable/ic_notification"/>
    <activity
      android:name=".MainActivity"
      android:exported="true"
      android:launchMode="singleTop"
      android:theme="@style/LaunchTheme"
      android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
      android:hardwareAccelerated="true"
      android:windowSoftInputMode="adjustResize">
      <!-- Specifies an Android theme to apply to this Activity as soon as
           the Android process has started. This theme is visible to the user
           while the Flutter UI initializes. After that, this theme continues
           to determine the Window background behind the Flutter UI. -->
      <meta-data
        android:name="io.flutter.embedding.android.NormalTheme"
        android:resource="@style/NormalTheme"
        />

      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>

      <!-- Twitter authentication -->
      <intent-filter>
        <action android:name="android.intent.action.VIEW"/>

        <category android:name="android.intent.category.DEFAULT"/>
        <category android:name="android.intent.category.BROWSABLE"/>
        <!-- Registered Callback URLs in TwitterApp -->
        <data
          android:scheme="eco-tract-355708"/>
      </intent-filter>

    </activity>
    <!-- Don't delete the meta-data below.
         This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
    <meta-data
      android:name="flutterEmbedding"
      android:value="2"/>

    <!-- Google Maps Platform Android Key -->
    <meta-data
      android:name="com.google.android.geo.API_KEY"
      android:value="AIzaSyAaraxYR-OLlUGMJkQOaXroYzUYvDguuBM"/>

    <!-- Facebook Authentication -->
    <meta-data
      android:name="com.facebook.sdk.ApplicationId"
      android:value="@string/facebook_app_id"/>
    <meta-data
      android:name="com.facebook.sdk.ClientToken"
      android:value="@string/facebook_client_token"/>

    <!-- FCM Foreground Message -->
    <meta-data
      android:name="com.google.firebase.messaging.default_notification_channel_id"
      android:value="high_importance_channel"/>
    <!--Apple_sign_in-->>
    <activity
      android:name="com.aboutyou.dart_packages.sign_in_with_apple.SignInWithAppleCallback"
      android:exported="true"
    >
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="signinwithapple" />
            <data android:path="callback" />
        </intent-filter>
    </activity>

  </application>

  <!-- geolocator -->
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

  <!-- Facebook Authentication -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <!-- Facebook Authentication for Android API 30+ (Android 11+) -->
  <queries>
    <provider android:authorities="com.facebook.katana.provider.PlatformProvider"/>
  </queries>

  <!-- image_picker -->
  <queries>
    <intent>
      <action android:name="android.media.action.IMAGE_CAPTURE"/>
    </intent>
  </queries>

  <!-- health -->
  <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
</manifest>
