runtime: php81

handlers:
- url: /(.*\.(gif|png|jpg|css|js|json|svg|ico|eot|ttf|woff|woff2|otf))$
  static_files: public/\1
  upload: public/.*\.(gif|png|jpg|css|js|json|svg|ico|eot|ttf|woff|woff2|otf)$

- url: /.*
  secure: always
  redirect_http_response_code: 301
  script: auto

##beta_settings:
##  cloud_sql_instances: mevaldebug:asia-northeast1:meval-debug-session

env_variables:
  APP_KEY: base64:f9UbBlE6+8huUccMYaBnGWXdJtqdS+EL8iHyE8ohV2A=
  APP_STORAGE: /tmp
  VIEW_COMPILED_PATH: /tmp
  # CACHE_DRIVER: database
  SESSION_DRIVER: database
  ## Set these environment variables according to your CloudSQL configuration.
  # DB_HOST: meval-develop:asia-northeast1:meval-develop
  DB_DATABASE: laravel
  DB_USERNAME: mki
  DB_PASSWORD: Mki1996a
  DB_SOCKET: "/cloudsql/eco-tract-355708:asia-northeast1:meval-environment"
  # MYSQL_USER: root
  # MYSQL_PASSWORD: 3b&RpKVxt/Mt
  # MYSQL_DSN: mysql:dbname=meval-session;unix_socket=/cloudsql/mevaldebug:asia-northeast1:meval-debug-session
  FIREBASE_CREDENTIALS: resources/credentials/eco-tract-355708-firebase-adminsdk-kc7iq-4ce39f5cbe.json