targets:
  $default:
    builders:
      cloud_firestore_odm_generator:
        enabled: true
        generate_for:
          include:
            - lib/model/*.dart
            - lib/model/domain/*.dart
      json_serializable:
        enabled: true
        generate_for:
          include:
            - lib/model/*.dart
            - lib/model/domain/*.dart
        options:
          create_field_map: true
          explicit_to_json: true
      source_gen|combining_builder:
        options:
          ignore_for_file:
            - 'type=lint'
